<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="shortcut icon" href="images/favicon.png" />
    </head>
<style>
    .card {
        max-width: 300px;
        min-height: 460px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        max-width: 500px;
        height: 300px;
        padding: 35px;

        border: 1px solid rgba(255, 255, 255, .25);
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.45);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

        backdrop-filter: blur(15px);
    }

    body {
        font: 1em/1.618 Inter, sans-serif;

        display: flex;
        align-items: center;
        justify-content: center;

        min-height: 100vh;
        padding: 30px;

        color: #224;
        background:
            url(https://u7.uidownload.com/vector/331/515/vector-blue-and-white-swirling-background-texture-.jpg) center / cover no-repeat fixed;
    }

    .article-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        border: 1px solid rgba(255, 255, 255, .25);
        border-radius: 20px;
    }
</style>

<body>

    <form action="{{ url_for('login') }}" method="post">
        {% if mesage is defined and mesage %}
        <div class="alert alert-warning">{{ mesage }}</div>
        {% endif %}
        <div class="container">
            
            <div class="d-flex justify-content-center h-100">
                <div class="article-card">
                    <div class="card">
                        <h2 class="mt-4">LOGIN</h2>
                        <hr>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email"
                                name="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="password" name="password"
                                placeholder="Enter password" name="pswd">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                        <hr>
                        <p>ยังไม่เป็นสมาชิกใช่ไหม คลิ๊กที่นี่เพื่อ <a href="register_index">สมัครสมาชิก</a></p>
                    </div>
                </div>
            </div>
        </div>
    </form>

</body>

</html>