{% include 'font.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  style>.p2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    justify-content: center;
    display: flex;
    color: light;
  }

  .p3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    justify-content: center;
    display: flex;
    color: light;
  }
  body {
		font: 1em/1.618 Inter, sans-serif;
		background:
			url(https://media.istockphoto.com/id/1176559310/th/%E0%B9%80%E0%B8%A7%E0%B8%84%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C/%E0%B9%81%E0%B8%AA%E0%B8%87%E0%B8%AD%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%AA%E0%B8%B5%E0%B8%9F%E0%B9%89%E0%B8%B2%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%AA%E0%B8%B5%E0%B8%82%E0%B8%B2%E0%B8%A7-bling-%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B9%81%E0%B8%99%E0%B8%A7%E0%B8%99%E0%B8%AD%E0%B8%99%E0%B8%A0%E0%B8%B2%E0%B8%9E%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%AD%E0%B8%9A%E0%B9%80%E0%B8%A7%E0%B8%81%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%AA%E0%B8%95%E0%B9%87%E0%B8%AD%E0%B8%81-%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%AA%E0%B8%95%E0%B9%87%E0%B8%AD%E0%B8%81%E0%B8%AA%E0%B8%B5%E0%B8%82%E0%B8%B2%E0%B8%A7%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%AA%E0%B8%B5%E0%B8%9F%E0%B9%89%E0%B8%B2.jpg?s=612x612&w=0&k=20&c=XkCRMdURW93ZjYldPSIyC6sJ0sDw1YmJ-YwtUaK7Y_Q=) center / cover no-repeat fixed;
	} 

  /* Search */
  .search {
    width: 100%;
    position: relative;
    display: flex;
  }

  .searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 50px;
    border-radius: 10px 0 0 10px;
    outline: none;
    color: #9DBFAF;
  }

  .searchTerm:focus {
    color: #00B4CC;
  }

  .searchButton {
    width: 40px;
    height: 50px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    font-size: 20px;
  }

  .wrap {
    width: 30%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>

<body>
  
    {% include 'menus.html' %}
    <div><br><br>
      <h3 class="heading" align="center">
          Job Data Acquisition And Analysis System  
      </h3>
  </div><br>
    <div class="container">
    <br>
    <div class="d-flex justify-content-center h-100">
      <div class="container">
        <div class="d-flex justify-content-center h-200">

          <div class="card-header">

            <div class="card-body ">

              <br>
              <h3 style="color:light; font-size:30px;  display: flex; justify-content: center;">
              </h3>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>ชื่อ-นามสกุล</th>
                    <th>ชื่อผู้ใช้</th>
                    <th>สถานะ</th>
                    <th>ประเทศ</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  {% for user in users %}
                  <tr>
                    <td>{{user.name}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.role}}</td>
                    <td>{{user.country}}</td>
                    <td><a href="{{url_for('view', userid=user.userid)}}" class="btn btn-success">รายละเอียด</a></td>
                    <td><a href="{{url_for('edit', userid=user.userid)}}" class="btn btn-primary">แก้ไข</a></td>
                    <td><a href="{{url_for('password_change', userid=user.userid)}}" class="btn btn-warning">เปลี่ยนรหัสผ่าน</a>
                    </td>
                    <td><a href="{{url_for('delete', userid=user.userid)}}" class="btn btn-danger">ลบ</a></td>
                  </tr>
                   <!-- <a href="{{url_for('logout', userid=user.userid)}}" class="btn btn-secondary">log out</a>  -->
                  {% endfor %}
                </tbody>
                
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>