{% include 'font.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
	.card {
		max-width: 300px;
        min-height: 460px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        max-width: 500px;
        height: 300px;
        padding: 35px;
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

    backdrop-filter: blur(15px);
	}

	 body {
		font: 1em/1.618 Inter, sans-serif;
		background:
			url(https://u7.uidownload.com/vector/331/515/vector-blue-and-white-swirling-background-texture-.jpg) center / cover no-repeat fixed;
	} 

	/* .article-card:hover {
		transform: translateY(-2px);
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
		border: 1px solid rgba(255, 255, 255, .25);
		border-radius: 20px;
	} */
</style>
<body>
    {% include 'menus.html' %}
    <br><br><br><br>
    <br>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="article-card">
                <div class="card">
                    <center>
                    <img src="{{url_for('static', filename='1.png')}}" alt="" width="100" height="100">
                    <h2 class="mt-2">{{user.name}}</h2>
                    </center>
                    <hr>
                    <p><strong>ชื่อผู้ใช้ : </strong> {{user.email}}. </p>
                    <p><strong>สถานะ : </strong> {{user.role}} </p>
                    <p><strong>ประเทศ : </strong> {{user.country}}</p>
                    <input type="button" class="btn btn-success" onclick="history.back()" value="ย้อนกลับ">
                </div>
            </div>
        </div>
    </div>

</body>

</html>